Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: OveralErr unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #OveralErr
    PROPERTIES
      Name                #OveralErr
      Origin              #{23472033-8130-4C21-89C4-929E36343E88}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class OveralErr implements IDetectable
        #{
        #    Notes finalMsg;
        #    SysInfoLogEnumerator                  infoLogEnum;
        #    SysInfologMessageStruct               infoMessageStruct;
        #    System.Exception                      exception;
        #    System.Exception                      netExcepn;
        #}
      ENDSOURCE
      SOURCE #new
        #private void new()
        #{
        #}
      ENDSOURCE
      SOURCE #reveal
        #public str reveal()
        #{
        #    finalMsg = "";
        #
        #    //---> Catch the typical exceptions
        #    infoLogEnum = SysInfoLogEnumerator::newData(infolog.infologData());
        #    while(infoLogEnum.moveNext())
        #    {
        #        infoMessageStruct = SysInfologMessageStruct::construct(infoLogEnum.currentMessage());
        #        finalMsg += infoMessageStruct.message() + " | ";
        #    }
        #    //<---
        #
        #    //---> Catch the .Net CLR Objects error
        #    //finalMsg += con2Str(xSession::xppCallStack()) + " | ";
        #
        #    if(CLRInterop::getLastException() != null){
        #        exception = CLRInterop::getLastException();
        #
        #        while (exception)
        #        {
        #            finalMsg += CLRInterop::getAnyTypeForObject(exception.ToString()) + " | ";
        #            exception = exception.get_InnerException();
        #        }
        #    }
        #    //<---
        #
        #    return finalMsg;
        #}
      ENDSOURCE
      SOURCE #instance
        #public static OveralErr instance()
        #{
        #    OveralErr   singleton;
        #    SysGlobalCache  globalCache = infolog.objectOnServer() ? appl.globalCache() : infolog.globalCache();
        #    ;
        #
        #    if (globalCache.isSet(classStr(OveralErr), 0))
        #
        #        singleton = globalCache.get(classStr(OveralErr), 0);
        #
        #    else
        #    {
        #        singleton = new OveralErr();
        #        infoLog.globalCache().set(classStr(OveralErr), 0, singleton);
        #        appl.globalCache().set(classStr(OveralErr), 0, singleton);
        #
        #    }
        #    return singleton;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: IDetectable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  INTERFACE #IDetectable
    PROPERTIES
      Name                #IDetectable
      Origin              #{16338EC7-9FA4-41CE-B39F-5B53DE77E416}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #public interface IDetectable
        #{
        #}
      ENDSOURCE
      SOURCE #reveal
        #public str reveal()
        #{
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: PowerErrDetector unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #PowerErrDetector
    PROPERTIES
      Name                #PowerErrDetector
      Origin              #{226A3410-DD3A-406A-AEAB-4070F7C5F457}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #/// A highly-reusable tool for detecting and revealing errors of both X++ and CLR objects
        #/// It takes advantage of singleton design pattern for preventing waste of memory
        #/// It also has the ability to be logged by the PowerLogger::instance().LogOnDB().writeDetector(*) class
        #///
        #/// Created and maintained By Jalal Derakhshani
        #/// drakhshani.aram@hotmail.com
        #/// 2020
        #/// </summary>
        #///
        #class PowerErrDetector
        #{
        #    str finalMsg;
        #}
      ENDSOURCE
      SOURCE #new
        #private void new()
        #{
        #}
      ENDSOURCE
      SOURCE #OveralErr
        #public OveralErr OveralErr()
        #{
        #    return OveralErr::instance();
        #}
      ENDSOURCE
      SOURCE #instance
        #public static PowerErrDetector instance()
        #{
        #    PowerErrDetector   singleton;
        #    SysGlobalCache  globalCache = infolog.objectOnServer() ? appl.globalCache() : infolog.globalCache();
        #    ;
        #
        #    if (globalCache.isSet(classStr(PowerErrDetector), 0))
        #
        #        singleton = globalCache.get(classStr(PowerErrDetector), 0);
        #
        #    else
        #    {
        #        singleton = new PowerErrDetector();
        #        infoLog.globalCache().set(classStr(PowerErrDetector), 0, singleton);
        #        appl.globalCache().set(classStr(PowerErrDetector), 0, singleton);
        #
        #    }
        #    return singleton;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: JOB

; Microsoft Dynamics AX Job: TEST_ErrorDetector unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #TEST_ErrorDetector
    #static void TEST_ErrorDetector(Args _args)
    #{
    #    int x;
    #    try
    #    {
    #        x = 1/0;
    #        throw Exception::CLRError;
    #    }
    #    catch(Exception::CLRError)
    #    {
    #        info(strFmt("%1", PowerErrDetector::instance().OveralErr().reveal()));
    #    }
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{2118C9E5-0182-429B-8D51-11ED858C475A}
  ENDPROPERTIES
  

***Element: PRN

; Microsoft Dynamics AX Project : PowerErrorDetector unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #PowerErrorDetector
  SHARED
  PROPERTIES
    Name                #PowerErrorDetector
    Origin              #{7AA0DFFC-A52F-4A91-B68E-8C7511912396}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #PowerDetectorLibrary
      PROPERTIES
        Name                #PowerDetectorLibrary
        ProjectGroupType    #All
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1027371
        NODETYPE 329
        NAME #OveralErr
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1027370
        NODETYPE 329
        NAME #IDetectable
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1027372
        NODETYPE 329
        NAME #PowerErrDetector
      ENDNODE
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 5
        UTILOBJECTID 0
        NODETYPE 215
        NAME #TEST_ErrorDetector
      ENDNODE
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
